###################### KEY MAPPING ###################
unbind C-b
set -g prefix C-Space
###################### END: KEY MAPPING ###################

###################### TMUX CONFIGURATION ###################
set -g mouse on
###################### TMUX CONFIGURATION ###################

###################### PLUGINS ###################
### TPM
set -g @plugin "tmux-plugins/tpm"
### SENSIBLE
set -g @plugin "tmux-plugins/tmux-sensible"
### NAVIGATOR: navigate between panes like vim
set -g @plugin 'christoomey/vim-tmux-navigator'
### CAPPUCCIN
set -g @plugin "catppuccin/tmux"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

###################### END: PLUGINS ###################

# Enable colorscheme of terminal in tmux
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# Run tmux configuration
run "~/.tmux/plugins/tpm/tpm"


